<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/reset.css" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header" id="header">
      <div class="container">
        <div class="header-content">
          <div class="header__logo">
            <a href="#!"
              ><img
                src="asset/images/logo.svg"
                alt="logo"
                class="header__logo-image"
            /></a>
            <a href="#!"><h1 class="header__title heading">Fashion Shop</h1></a>
          </div>
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__list-item">
                <a href="#!" class="active nav__link">Trang Chủ</a>
              </li>
              <li class="nav__list-item">
                <a href="#!" class="nav__link">Sản Phẩm</a>
              </li>
              <li class="nav__list-item">
                <a href="#!" class="nav__link">Giới Thiệu</a>
              </li>
              <li class="nav__list-item">
                <a href="#!" class="nav__link">Liên Hệ</a>
              </li>
            </ul>
          </nav>
          <div class="header__actions">
            <a href="/favorite" class="header__icon-link"
              ><i class="fa-regular fa-heart"></i
            ></a>
            <a href="/shopping_cart" class="header__icon-link"
              ><i class="fa-solid fa-cart-shopping"></i
            ></a>
            <a href="#!" class="btn btn-log">Login</a>
            <a href="#!" class="btn btn-register">Register</a>
          </div>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <section id="hero" class="hero">
        <div class="container">
          <a href="#!">
            <img
              src="asset/images/anh_1.jpg"
              alt="Fashion-img"
              class="hero-img"
            />
          </a>
        </div>
      </section>
      <section class="products">
        <div class="container">
          <div class="products-highlighted">
            <h2 class="heading product__heading">
              <a href="#!">Sản phẩm nổi bật</a>
            </h2>
            <div class="product-list">
              <div class="product-item">
                <img
                  src="asset/images/product_1.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
              <div class="product-item">
                <img
                  src="asset/images/product_2.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
              <div class="product-item">
                <img
                  src="asset/images/product_3.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
              <div class="product-item">
                <img
                  src="asset/images/product_4.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
              <div class="product-item">
                <img
                  src="asset/images/product_5.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
              <div class="product-item">
                <img
                  src="asset/images/product_6.jpg"
                  alt="product-image"
                  class="product-image"
                />
                <h3 class="heading line-clamp product__title">
                  Bộ Quần Áo Thu Đông Nam Áo Khoác Nhẹ Khoá Kéo Phối Màu Thanh
                  Lịch Kèm Quần Jogger Bo Gấu
                </h3>
                <p class="product__price">129.000</p>
                <div class="product__details">
                  <p class="product__rating">
                    <i class="fa-solid fa-star"></i> 4.8
                  </p>
                  <p class="product__sales">Đã bán 12,4k</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__contact">
            <h2 class="heading contact-heading">Đăng Ký Nhận Tư Vấn</h2>
            <form
              action="submit_contact.php"
              method="POST"
              class="contact-form"
            >
              <div class="form-group">
                <label for="name" class="input">Họ và Tên:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Nhập họ và tên"
                  required
                  class="text"
                />
              </div>
              <div class="form-group">
                <label for="email" class="input">Email:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Nhập email"
                  required
                  class="text"
                />
              </div>
              <div class="form-group">
                <label for="phone" class="input">Số Điện Thoại:</label>
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  placeholder="Nhập số điện thoại"
                  required
                  class="text"
                />
              </div>
              <button type="submit" class="btn btn-contact">
                Gửi Thông Tin
              </button>
            </form>
          </div>
          <div class="footer__about">
            <h3 class="heading footer__heading">Fashion Shop</h3>
            <p class="decs">
              Website thời trang hàng đầu, cung cấp những sản phẩm tốt nhất.
            </p>
          </div>
          <div class="footer__links">
            <h3 class="heading footer__heading">Liên kết nhanh</h3>
            <ul>
              <li class="footer__link">
                <a href="#!">Trang Chủ</a>
              </li>
              <li class="footer__link">
                <a href="#!">Sản Phẩm</a>
              </li>
              <li class="footer__link">
                <a href="#!">Giới Thiệu</a>
              </li>
              <li class="footer__link">
                <a href="#!">Liên Hệ</a>
              </li>
            </ul>
          </div>
          <div class="footer__social">
            <h3 class="heading footer__heading">Kết nối</h3>
            <div class="contact__link">
              <p class="desc">Email</p>
              <a href="mailto:manhdinh150605@gmail.com" class="mail"
                >manhdinh150605@gmail.com</a
              >
            </div>
            <div class="contact__link">
              <p class="desc">Số điện thoại</p>
              <a href="tel:+0326365508" class="tel">+0326365508</a>
            </div>
            <div class="contact__link">
              <p class="desc">Facebook</p>
              <a
                href="https://www.facebook.com/profile.php?id=100064146853196&mibextid=ZbWKwL"
                class="facebook"
                target="_blank"
                >Nguyễn Mạnh</a
              >
            </div>
            <div class="contact__link">
              <p class="desc">Địa chỉ</p>
              <p>470 Trần Đại Nghĩa, Nghũ Hành Sơn, Đà Nẵng</p>
            </div>
            <a href="#!" target="_blank"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="#!" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="#!" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="#!" target="_blank"
              ><i class="fa-solid fa-envelope"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
